APP_NAME="APP_NAME"
APP_PORT="3000"
APP_ENV="development"

# PostgreSQL Connection
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_DATABASE="wallet_api"
DB_CONNECTION="host=${DB_HOST} user='${DB_USERNAME}' password='${DB_PASSWORD}' dbname='${DB_DATABASE}' port=${DB_PORT} sslmode=disable TimeZone=Asia/Makassar"
DB_MIGRATION_CONNECTION="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable&TimeZone=Asia/Makassar"
DB_SEEDER_CONNECTION="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable&TimeZone=Asia/Makassar&x-migrations-table=schema_seeders"

# Log Environment
LOG_PATH="./application.log"
LOG_ENABLE="enable"
LOG_MODE="file"

JWT_SECRET="a-string-secret-at-least-256-bits-long"